# rt-sz

./: README.md
.github/workflows/: sizestats.yml
src/: nuget.config
src/TodosApi/: AppSettings.cs  TodosApi.csproj
src/avalonia.app/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  avalonia.app.csproj
src/hello/: hello.csproj
src/hello-minimal/: hello-minimal.csproj
src/hello-minimal-winrt/: Class.cs  hello_minimal_winrt.csproj
src/kestrel-minimal/: Program.cs  kestrel-minimal.csproj
src/reflection/: Program.cs  reflection.csproj
src/webapiaot/: webapiaot.csproj  webapiaot.http
src/webapiaot/Properties/: launchSettings.json
src/winrt-component-full/: Exports.cs  winrt-component-full.csproj  winrt_component_full.csproj
src/winrt-component-minimal/: Class.cs  winrt-component-minimal.csproj
