<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>x64;arm64</Platforms>
    <Nullable>enable</Nullable>
    <AssemblyName>winrt_component_full</AssemblyName>
      
    <!-- CsWinRT settings -->
    <WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
    <CsWinRTComponent>true</CsWinRTComponent>

    <!-- Size saving settings -->
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.0-prerelease.240602.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240531000-experimental1" />
  </ItemGroup>

</Project>
