<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <Nullable>enable</Nullable>
    <AssemblyName>winrt_component_full</AssemblyName>

    <!-- Enable building with 'dotnet msbuild' -->
    <EnableMsixTooling>true</EnableMsixTooling>
      
    <!-- CsWinRT settings -->
    <WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
    <CsWinRTComponent>true</CsWinRTComponent>

    <!-- Size saving settings -->
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- Workaround for a .NET 9 SDK issue -->
    <SelfContained>true</SelfContained>

    <!-- Suppress some expected warnings from exposed APIs -->
    <NoWarn>$(NoWarn);CS0618;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.0-prerelease.240602.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240531000-experimental1" />
  </ItemGroup>

</Project>
